# MyBatis
db.dataSource = DBCP
db.dataSource.driver = org.sqlite.JDBC
db.dataSource.username =
db.dataSource.password =
db.dataSource.url = jdbc:sqlite:/opt/sqlite/databases/press
#db.dataSource.url = jdbc:oracle:thin:@192.168.1.101:1521:orcl
# NO_LOGGING SLF4J LOG4J
dblogImpl = LOG4J
# CGLIB JAVASSIST
dbproxyFactory = CGLIB
