datetime.extra.masks=EEE, dd MMM yyyy HH:mm:ss X|EEE MMM dd HH:mm:ss yyyy

# datetime.extra.masks=yyyy-MM-dd HH:mm:ss|EEE, dd MMM yyyy HH:mm:ss|EEE, dd MMM yyyy HH:mm:ss X|dd MMM yyyy HH:mm:ss X

# Sun, 09 Jul 2017 13:12:23 +0200 		EEE, dd MMM yyyy HH:mm:ss X