datetime.extra.masks=EEE,dd MMM yyyy HH:mm:ss
#datetime.extra.masks=EEE, dd MMM yyyy HH:mm:ss Z|EEE MMM dd HH:mm:ss yyyy|yyyy-MM-dd HH:mm:ss|EEE, dd MMM yyyy HH:mm:ss|EEE,dd MMM yyyy HH:mm:ss|dd MMM yyyy HH:mm:ss Z

#Thu, 22 Mar 2018 21:18:23 +0100
# datetime.extra.masks=yyyy-MM-dd HH:mm:ss|EEE, dd MMM yyyy HH:mm:ss|EEE, dd MMM yyyy HH:mm:ss X|dd MMM yyyy HH:mm:ss X

# Sun, 09 Jul 2017 13:12:23 +0200 		EEE, dd MMM yyyy HH:mm:ss Z
# Sun,25 Mar 2018 06:25:46
