# prensa

prensa-admin/: pom.xml
prensa-admin/etc/db/: create_table.sql
prensa-admin/etc/web/: RSS en publico.es _ Publico.html
prensa-admin/src/main/java/xeredi/press/exporter/: CategoryExporter.java  FeedExporter.java  JsonExporter.java  PublisherExporter.java
prensa-admin/src/main/java/xeredi/press/finder/: FeedFinder.java
prensa-admin/src/main/java/xeredi/press/model/: Category.java  Feed.java  FeedCriteria.java  Publisher.java  PublisherCriteria.java
prensa-admin/src/main/java/xeredi/press/model/mapper/: CategoryMapper.java  FeedMapper.java  PublisherMapper.java
prensa-admin/src/main/java/xeredi/press/model/service/: CategoryService.java  FeedService.java  PublisherService.java
prensa-admin/src/main/java/xeredi/press/model/util/mybatis/: BooleanTypeHandler.java  DbcpDataSourceFactory.java  PressGuiceModule.java
prensa-admin/src/main/java/xeredi/press/rss/: Channel.java  ChannelImage.java  Enclosure.java  FeedDomParser.java  FeedParser.java  Item.java  ItunesChannel.java  ItunesItem.java  Rss.java  RssElement.java  RssHandler.java
prensa-admin/src/main/resources/: Configuration_env.properties  log4j.xml  mybatis-config.xml  rome.properties
prensa-admin/src/main/resources/xeredi/press/model/mapper/: CategoryMapper.xml  FeedMapper.xml  PublisherMapper.xml
prensa-admin/src/test/java/xeredi/press/finder/: ChannelTest.java  DateTest.java
prensa-mobile/: .gitignore  .project  package.json
prensa-mobile/src/app/: app.component.ts  app.html  app.module.ts  app.scss
prensa-mobile/src/app/component/: item-list.component.html  item-list.component.ts
prensa-mobile/src/app/database/: category.service.ts  db.service.ts  feed.service.ts  follow-feed.service.ts  init-db.service.ts  item.service.ts  publisher.service.ts
prensa-mobile/src/app/feed/: feed-reader.service.ts  feed-reloader.service.ts
prensa-mobile/src/pages/: category-detail.html  category-detail.ts  category-list.ts  feed-detail.html  feed-detail.ts  new-detail.html  new-detail.ts  publisher-detail.html  publisher-detail.ts
prensa-mobile/src/pages/about/: about.html  about.ts
prensa-mobile/src/pages/contact/: contact.html  contact.ts
prensa-mobile/src/pages/home/: home.html  home.ts
prensa-mobile/src/pages/tabs/: tabs.ts
prensa-mobile/www/: index.html
prensa-mobile/www/assets/: .gitignore
prensa-ng1/: pom.xml
prensa-ng1/src/main/java/xeredi/prensa/csv/: ChannelCsvUtil.java  ChannelDomUtil.java  ChannelJsonUtil.java  ChannelsCsvToJson.java
prensa-ng1/src/main/java/xeredi/prensa/dao/: EnclosureDAO.java  EntryDAO.java  FeedDAO.java  PublisherDAO.java
prensa-ng1/src/main/java/xeredi/prensa/db/: Enclosure.java  Entry.java  Feed.java  FeedCriteria.java  Publisher.java  PublisherCriteria.java
prensa-ng1/src/main/java/xeredi/prensa/export/: FeedExport.java
prensa-ng1/src/main/java/xeredi/prensa/finder/: EntryFinder.java  FeedFinder.java
prensa-ng1/src/main/java/xeredi/prensa/model/: Cathegory.java  Channel.java  Itunes.java  Publisher.java
prensa-ng1/src/main/java/xeredi/prensa/morphia/: DatastoreLocator.java
prensa-ng1/src/main/resources/: log4j.xml  rome.properties
prensa-ng1/src/main/webapp/: .gitignore  app.js  index.html
prensa-ng1/src/main/webapp/WEB-INF/: web.xml  wro.xml
prensa-ng1/src/main/webapp/conf/: .gitignore  channels.csv
prensa-ng1/src/main/webapp/modules/common/: config.js
prensa-ng1/src/main/webapp/modules/database/: database.js
prensa-ng1/src/main/webapp/modules/rss/: rss.html  rss.js
prensa-ng1/src/main/webapp/rss/: eldiario.xml  elmundo.xml  elpais.xml  marca.xml  sport.xml
prensa-ng1/src/main/webapp/rss/cadenaser/: podcasts.html
prensa-ng1/src/main/webapp/rss/dzone/: home.xml  publications.xml
prensa-ng1/src/main/webapp/rss/marca/: acb.xml  nba.xml  portada.xml  primera.xml  segunda.xml
